<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Чингачгук. Месть индейца</title>
</head>

<body>
    <h2>
        Меню
    </h2>
    <ul>
        <li>
            <a href="..\Index.html">Главная страница</a>
        </li>
        <li>
            <a href="..\Catalogue.html">Каталог товаров</a>
        </li>
        <li>
            <a href="..\Contacts.html">Контакты</a>
        </li>
    </ul>

    <header>
        <h1>
            Чингачгук. Месть индейца
        </h1>
    </header>
    <h2>
        Краткое описание
    </h2>
    <p>
        Lorem ipsum dolor sit amet
    </p>
    <a href="../img/Product1.jpg" target="_blank">
        <img src="../img/Product1.jpg" width="400" border="5" alt="Обложка диска">
    </a>
    <h2>
        Полное описание
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>
        Характеристики товара
    </h2>
    <p>
        <ul>
            <li>
                Операционная система 64-bit Windows 7, Windows 8.1, Windows 10
            </li>
            <li>
                Процессор Intel Core i3-4340 / AMD FX-6300
            </li>
            <li>
                Оперативная память 6 Gb
            </li>
            <li>
                Видеокарта NVidia Geforce gtx 660 2gb / AMD Radeon HD 7850 Directx Версия 11 2Gb
            </li>
            <li>
                Сеть Широкополосное подключение к интернету
            </li>
            <li>
                Место на диске 30 Gb
            </li>
        </ul>

    </p>
    <!-- В задании не указано, что нужно сделать такие элементы, но мне показалось удобным, чтобы внизу страницы были дополнительные элементы навигации -->
    <p>
        <a href="..\Catalogue.html"> <<--Вернуться в каталог</a>
                <br>
        <a href="..\Index.html"> <<--Вернуться на главную</a>
    </p>
    <footer>
        <hr> Все права защищены 2018 &copy;
    </footer>
</body>

</html>