<Doctype <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>Интернет-магазин &quot;Купи и сиди&quot;</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <h1>
            Интернет-магазин &quot;Купи и сиди&quot;
        </h1>
        <p>
            Добро пожаловать в наш Интернет-магазин. Здесь вы найдёте широкий выбор дисков с играми, которые удовлетворят самый притязательный
            вкус. Ролевые игры, стратегии, стрелялки (шутеры), карточные игры - всё это вы найдёте в нашем каталоге. Не пропустите
            наш раздел с новинками.
        </p>
        <h2>
            Меню:
        </h2>
        <ul>
            <li>
                <a href="Index.html">Главная страница</a>
            </li>
            <li>
                <a href="Catalogue.html">Каталог товаров</a>
            </li>
            <li>
                <a href="Contacts.html">Контакты</a>
            </li>
        </ul>
        <hr>

        <!-- решил сделать горизонтальной таблицей -->
        <h2>
            Наши товары:
        </h2>
        <table style="width:100%">
            <tr>
                <th>
                    <a href="Products/Product01.html">
                        <img src="img/Product1.jpg" width="200">
                        <br> Игра &quot;Чингачгук. Месть индейца&quot;</a>
                </th>

                <th>
                    <a href="Products/Product01.html">
                        <img src="img/Product1.jpg" width="200">
                        <br> Игра &quot;Чингачгук. Месть индейца&quot;</a>
                </th>

                <th>
                    <a href="Products/Product01.html">
                        <img src="img/Product1.jpg" width="200">
                        <br> Игра &quot;Чингачгук. Месть индейца&quot;</a>
                </th>

                <th>
                    <a href="Products/Product01.html">
                        <img src="img/Product1.jpg" width="200">
                        <br> Игра &quot;Чингачгук. Месть индейца&quot;</a>
                </th>

            </tr>
        </table>
    </body>
    <footer>
        <hr> Все права защищены 2018 &copy;
    </footer>

    </html>