<DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>Наши Контакты</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <h2>
            Меню
        </h2>
        <ul>
            <li>
                <a href="Index.html">Главная страница</a>
            </li>
            <li>
                <a href="Catalogue.html">Каталог товаров</a>
            </li>
            <li>
                <a href="Contacts.html">Контакты</a>
            </li>
        </ul>
        <hr>
        <h2>
            Напишите нам:
        </h2>
        <form action="URL" id="contact_form">
            Введите ваше имя*:
            <br>
            <input type="text" size="60" required placeholder="Например Иван Иванов" form="contact_form">
            <br> Введите ваш почтовый адрес*, чтобы мы могли вам ответить:
            <br>
            <input type="email" required form="contact_form">
            <br> Тема сообщения*:
            <br>
            <input type="text" size="60" required form="contact_form">
            <br> Текст сообщения*:
            <br>
            <textarea item-width="60" rows="10" cols="60" form="contact_form" placeholder="Введите сообщение" required></textarea>
            <br>
            * - поля обязательны для заполнения
            <br>
            <input type="submit" value="Отправить">
            <hr>
        </form>
        <h2>
            Наш адрес:
        </h2>
        <p>
            Галактическая Нить Персея-Пегаса, комплекс сверхскоплений Рыб-Кита, Ланиакея, сверхскопление Девы, Местная группа галактик, галактика Млечный Путь, рукав Ориона, Солнечная система, планета Земля.
        </p>
        <h2>Мы на карте:</h2>
        <iframe src="https://yandex.ru/map-widget/v1/-/CBuQ6ZQz2B" width="600" height="400" frameborder="0" allowfullscreen="true"></iframe>
    </body>
    </html>