<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Чингачгук. Месть индейца</title>
    <link rel="stylesheet" type="text/css" href="../style.css">

</head>


<body class="product-page">
    <header>
        <img src="../img/site-logo.png" height="200">
        <div class="menu">
            <h1>
                Интернет-магазин &quot;Купи и сиди&quot;
            </h1>
            <p>
                Добро пожаловать в наш Интернет-магазин. Здесь вы найдёте широкий выбор дисков с играми, которые удовлетворят самый притязательный
                вкус. Ролевые игры, стратегии, стрелялки (шутеры), карточные игры - всё это вы найдёте в нашем каталоге.
                Не пропустите наш раздел с новинками.
            </p>
            <h2>
                Меню
            </h2>
            <ul>
                <li>
                    <a href="../Index.html">Главная страница</a>
                </li>
                <li>
                    <a href="../Catalogue.html">Каталог товаров</a>
                </li>
                <li>
                    <a href="../Catalogue.html">Контакты</a>
                </li>
            </ul>
        </div>

    </header>
    <hr>
    <div class="product-description">
        <header>
            <h1>
                Чингачгук. Месть индейца
            </h1>
        </header>
        <h2>
            Краткое описание
        </h2>
        <p id="short">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia voluptatem fugit quis, quidem id nesciunt placeat accusantium
            assumenda laboriosam ad, dolorem sequi impedit et ratione quibusdam magni obcaecati inventore quod!
        </p>
        <a href="../img/Product1.jpg" target="_blank">
            <img src="../img/Product1.jpg" width="400" border="5" alt="Обложка диска">
        </a>
        <h2>
            Полное описание
        </h2>
        <p id="full">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>
            Характеристики товара
        </h2>
        <table>
            <tr>
                <td>
                    Операционная система
                </td>
                <td>
                    64-bit Windows 7, Windows 8.1, Windows 10
                </td>
            </tr>
            <tr>
                <td>Процессор</td>
                <td>Intel Core i3-4340 / AMD FX-6300</td>
            </tr>
            <tr>
                <td>Оперативная память</td>
                <td>6 Gb</td>
            </tr>
            <tr>
                <td>Видеокарта</td>
                <td>NVidia Geforce gtx 660 2gb / AMD Radeon HD 7850 Directx Версия 11 2Gb</td>
            </tr>
            <tr>
                <td>Дисковое пространство</td>
                <td>30 Gb</td>
            </tr>
            <tr>
                <td>Сеть</td>
                <td>Широкополосное подключение к интернету</td>
            </tr>
        </table>
    </div>


    <!-- В задании не указано, что нужно сделать такие элементы, но мне показалось удобным, чтобы внизу страницы были дополнительные элементы навигации -->
    <div class="bottom-menu">
        <span>
            <a href="..\Index.html">
                << Вернуться на главную</a>
        </span>
        <span>
            <a href="..\Catalogue.html">
                < Вернуться в каталог</a>
        </span>
    </div>

    <footer>
        <hr> Все права защищены 2018 &copy;
    </footer>
</body>

</html>