<Doctype <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>Интернет-магазин &quot;Купи и сиди&quot;</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <h1>
                Интернет-магазин &quot;Купи и сиди&quot;
            </h1>

            <img src="img/site-logo.png" height="200">

            <p>
                Добро пожаловать в наш Интернет-магазин. Здесь вы найдёте широкий выбор дисков с играми, которые удовлетворят самый притязательный
                вкус. Ролевые игры, стратегии, стрелялки (шутеры), карточные игры - всё это вы найдёте в нашем каталоге.
                Не пропустите наш раздел с новинками.
            </p>

            <div class="menu">
                <h2>
                    Меню
                </h2>
                <ul>
                    <li>
                        <a href="Index.html">Главная страница</a>
                    </li>
                    <li>
                        <a href="Catalogue.html">Каталог товаров</a>
                    </li>
                    <li>
                        <a href="Contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </header>
        <footer>
            <hr> Все права защищены 2018 &copy;
        </footer>

    </body>

    </html>