/*фон всех страниц*/
body{
background-color: #f8f8f8;

}

/* ------- основное меню на всех страницах -------*/
/* настройки ссылок меню*/
.menu li a{
    font-size: 1.2 em;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: brown;

}

/* цвета круга 
 #a52a2a - brown
 #2a2aa5 - синий
 #a5a52a - горчичный
 */

.menu :hover{
    color: #2a2aa5;

}

/*убираем точки из списка */
.menu li{
    list-style-type: none;
}

/* ------ описание продука ------- */
.product-description h1, h2{
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;

}

.product-description li{
    list-style-image: url(img/bullet.png);
    font-style: normal;
    font-family: monospace;

}
.product-description a img{
    border-color: brown;
}

.product-description a img:hover{
    border-color: #00000000;
}

/* описание стиля таблицы */
.product-description table {
    width: 70%;
}

.product-description table > tbody > tr:first-child {
    height: 2em;
}

.product-description table > tbody > tr > td:first-child {
    color: #707070;
    text-align: left
}

.product-description table > tbody > tr > td:last-child {
    text-align: right;
}
/* конец описания таблицы*/


.product-page p::first-letter {
    font-size: 200%;
    color: #8A2BE2;
}

#short{
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

#full{
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

/*переделал нижнее меню на таблицу, и сделал ему персональный стиль*/

.bottom-menu a{
    font-size: 0.8em;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    color: brown;
    font-weight: 800;
}

/* ------ форма ввода  ------- */

input{
    width: 50%;
    height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: brown;

    text-transform: capitalize;
}

input[type="email"]{
    color: #484343;
    background-color: #efefc2;
}


input[type="submit"]{
    width: 50%;
    height: 2em;
    color: #484343;
}


textarea{
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: brown;

    text-transform: capitalize;
}

